# Jay.Ynab.App

./: .gitignore  Contributing.md  JAY.YNAB.APP.5.sln  LICENSE.txt  ManageYnabToken.md  README.md  Screenshots.md  YnabTokenForDevelopment.md  YnabTokenForExe.md
YnabApp.BL/: CacheManager.cs  ConfigManager.cs  ErrorData.cs  ExecuteBase.cs  Extensions.cs  YnabApp.BL.csproj  YnabException.cs
YnabApp.BL/BudgetSettings/: BudgetSettings.cs
YnabApp.BL/DataCrunchers/: HeatMapData.cs  HeatMapper.cs
YnabApp.BL/Export/: ExportColorizer.cs  ReflectExport.cs
YnabApp.BL/ListAccounts/: AccountData.cs  AccountsFilter.cs  ListAccountsExecute.cs  PersonAccount.cs
YnabApp.BL/ListBudgets/: BudgetData.cs  ListBudgetsExecute.cs
YnabApp.BL/ListCategories/: CategoryData.cs  CategoryGroupData.cs  ListCategoriesExecute.cs
YnabApp.BL/ListTransactions/: AnalyzeTransactionsForAccounts.cs  ListTransactionsExecute.cs  TransactionData.cs
YnabApp.BL/Reflect/: AccountFilter.cs  DataCruncherForCharts.cs  DataCruncherForReflection.cs  ReflectCategoryGroupData.cs  ReflectChartPoint.cs  ReflectRecords.cs
YnabApp.Forms/: BudgetSettingsForm.Designer.cs  BudgetSettingsForm.cs  BudgetSettingsForm.resx  Extensions.cs  FormBase.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NetWorthForm.Designer.cs  NetWorthForm.cs  OpenBudgetForm.Designer.cs  OpenBudgetForm.cs  Program.cs  ReflectColumnControl.Designer.cs  ReflectColumnControl.cs  ReflectColumnControl.resx  ReflectForm.Designer.cs  ReflectForm.cs  ReflectGraphForm.Designer.cs  ReflectGraphForm.cs  ReflectTransactionsForm.Designer.cs  ReflectTransactionsForm.cs  ShowAccountsTransactionsForm.Designer.cs  ShowAccountsTransactionsForm.cs  SimplePrompt.cs  YnabApp.Forms.csproj  appsettings.json
YnabApp.Tests/: YnabApp.Tests.csproj
YnabApp.UI/: IBudgetView.cs  IMainView.cs  MainPresenter.cs  YnabApp.UI.csproj
YnabApp.UI/ListAccounts/: IListAccountsView.cs  ListAccountsPresenter.cs
YnabApp.UI/OpenBudget/: IOpenBudgetView.cs  OpenBudgetPresenter.cs
YnabApp.UI/Reflect/: IReflectColumnView.cs  IReflectGraphView.cs  IReflectView.cs  PersonSelected.cs  ReflectColorizer.cs  ReflectColumnPresenter.cs  ReflectPresenter.cs
YnabApp.WPF/: App.xaml  App.xaml.cs  Bootstrapper.cs  YnabApp.WPF.csproj
YnabApp.WPF/ViewModels/: ShellViewModel.cs
YnabApp.WPF/Views/: ShellView.xaml  ShellView.xaml.cs
